<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>设备检测</title>
        <style>
                #row{
                    margin-left: 20px;
                    height: 107px;
                    margin-right: -15px;
                    position: relative;
                }
                #open{
                    border-radius: 4px;
                    height: 33.6px;
                    width: 53.6px;
                    background-color:rgb(240,173,48);
                    border-style: solid;
                    border-bottom-color: rgb(238,162,54);
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border-width: 0.8px;
                }
                #close{
                    border-radius: 4px;
                    height: 33.6px;
                    width: 53.6px;
                    background-color:rgb(92,184,92);
                    border-style: solid;
                    border-bottom-color: rgb(76, 174, 76);
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border-width: 0.8px;
                }
                #row2
                {
                    margin-left: 20;
                    margin-top: -20px;
                    height: 107px;
    
                }
                #table1
                {
                    height: 36.8px;
                    box-sizing: border-box;
                    background-color: rgba(0,0,0,0);
                    border-bottom-color: rgb(128, 128, 128);
                    border-collapse :collapse;
                    border-left-color: rgb(128, 128, 128);
                    border-right-color: rgb(128, 128, 128);
                    border-top:1px solid  rgb(128, 128, 128) ;
                    color: rgb(51, 51, 51);
                    margin-left: 20px;;
                }
                tr{
                    background-color: rgb(249,249,249);
                }
                th{
                    width: 120px;
                }
                .btn:hover{
                    color:white
                }
                .btn:active{
                    transform: translateY(2px);
                }
                #device{
                    display: inline-block;
                    height: 35px;
                    width: 300px;
                    bottom: 0;
                    
                }
                p{
                    position: absolute;
                    display: inline-block;
                    width:300px;
                    height:20px;
                    border-style: solid;
                    border-color: green;
                    border-radius: 4px;
                    
                }
                #button{
                    position: relative;
                }
                select{
                    position: absolute;
                    height: 20px;
                    right:0;
                    border-style: solid;
                    border-color: green;
                    border-radius: 4px;
                }
        </style>
    </head>
     <body>
        <div id="row">
            <h1>设备检测</h1>
            <div id="button">
                <div id="device">
                  <p>192.168.31.230:5483<select>

                  </select></p>
                </div>
                <button class="btn" id="open">开灯</button>
                <button class="btn" id="close">关灯</button>
            </div>
        </div>
        <div id="row2">
            <h2 style="margin-left: 20px;">设备</h2>
            <table id="table1">
                    <tr>
                        <th>ip地址</th>
                        <th>id号</th>
                        <th>最后的温度数据</th>
                    </tr>
                    <tr>
                        <th id="ip1"></th>
                        <th id="id1"></th>
                        <th id="data"></th>
                    </tr>
            </table>
        </div>

        <script>
            function open(){
               let oReq= new XMLHttpRequest();
               oReq.open("GET", "/open");
               oReq.send();
            }
            function close(){
                let oReq=new XMLHttpRequest();
                oReq.open("GET","/close");
                oReq.send();
            }

            document.getElementById("open").addEventListener("click",open)
            document.getElementById("close").addEventListener("click",close)

            function getdata()
            {
                let oReq=new XMLHttpRequest();
                oReq.open("GET","/data");
                oReq.onload=function callback()
                {
                    let result=oReq.response;
                    let obj=JSON.parse(result);
                    document.getElementById("ip1").textContent=obj.addr;
                    document.getElementById("id1").textContent=obj.id1;
                    document.getElementById("data").textContent=obj.data
                }
                oReq.send();
            }
            setInterval(getdata,1000)
        </script>
     </body>
</html>